{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2854","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Mofo","name":"Mofo s Pack","files":[{"projectID":245755,"fileID":2859589,"required":true},{"projectID":278141,"fileID":2830166,"required":true},{"projectID":230111,"fileID":2745547,"required":true},{"projectID":229002,"fileID":2735197,"required":true},{"projectID":245769,"fileID":3110950,"required":true},{"projectID":229046,"fileID":2745549,"required":true},{"projectID":229045,"fileID":2745548,"required":true},{"projectID":229048,"fileID":2745550,"required":true},{"projectID":229049,"fileID":2745551,"required":true},{"projectID":229050,"fileID":2745546,"required":true},{"projectID":250290,"fileID":2916357,"required":true},{"projectID":313970,"fileID":2906487,"required":true},{"projectID":255902,"fileID":2661187,"required":true},{"projectID":224641,"fileID":2861573,"required":true},{"projectID":292785,"fileID":2915154,"required":true},{"projectID":270457,"fileID":2918455,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":268250,"fileID":2544919,"required":true},{"projectID":299540,"fileID":2706111,"required":true},{"projectID":250398,"fileID":3025548,"required":true},{"projectID":291737,"fileID":2920441,"required":true},{"projectID":293973,"fileID":2563651,"required":true},{"projectID":297318,"fileID":2633883,"required":true},{"projectID":238123,"fileID":2671230,"required":true},{"projectID":250419,"fileID":2689502,"required":true},{"projectID":254879,"fileID":2443623,"required":true},{"projectID":318602,"fileID":3038185,"required":true},{"projectID":231484,"fileID":2862651,"required":true},{"projectID":239286,"fileID":3089348,"required":true},{"projectID":278406,"fileID":2481852,"required":true},{"projectID":286230,"fileID":2572528,"required":true},{"projectID":220318,"fileID":2842510,"required":true},{"projectID":296289,"fileID":2919737,"required":true},{"projectID":250498,"fileID":3048685,"required":true},{"projectID":238222,"fileID":3043174,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":261725,"fileID":2643616,"required":true},{"projectID":256141,"fileID":3107974,"required":true},{"projectID":275096,"fileID":2908301,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":275153,"fileID":2486198,"required":true},{"projectID":307566,"fileID":2642244,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":271835,"fileID":2920437,"required":true},{"projectID":252848,"fileID":2893527,"required":true},{"projectID":221585,"fileID":2492586,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":238372,"fileID":2595310,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":289758,"fileID":2538912,"required":true},{"projectID":309878,"fileID":2653339,"required":true},{"projectID":238403,"fileID":2691084,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":255232,"fileID":2830265,"required":true},{"projectID":245174,"fileID":2755787,"required":true},{"projectID":308843,"fileID":2775689,"required":true},{"projectID":297680,"fileID":2810589,"required":true},{"projectID":268643,"fileID":2573789,"required":true},{"projectID":245211,"fileID":2667280,"required":true},{"projectID":253043,"fileID":3064112,"required":true},{"projectID":222880,"fileID":2926428,"required":true},{"projectID":242998,"fileID":2851111,"required":true},{"projectID":307788,"fileID":2696433,"required":true},{"projectID":59816,"fileID":2905241,"required":true},{"projectID":250832,"fileID":2845365,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":250850,"fileID":2721018,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":264231,"fileID":2939529,"required":true},{"projectID":228525,"fileID":2836960,"required":true},{"projectID":245287,"fileID":2658176,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":254241,"fileID":2656683,"required":true},{"projectID":233019,"fileID":2450734,"required":true},{"projectID":250898,"fileID":2897369,"required":true},{"projectID":243076,"fileID":2940914,"required":true},{"projectID":227443,"fileID":2920505,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":288885,"fileID":2838777,"required":true},{"projectID":55438,"fileID":2749993,"required":true},{"projectID":254268,"fileID":3051236,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":298969,"fileID":2939839,"required":true},{"projectID":231951,"fileID":2974106,"required":true},{"projectID":264353,"fileID":2508268,"required":true},{"projectID":278882,"fileID":2716712,"required":true},{"projectID":253211,"fileID":2684561,"required":true},{"projectID":291126,"fileID":3023901,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":381658,"fileID":3106280,"required":true},{"projectID":233071,"fileID":2562139,"required":true},{"projectID":284497,"fileID":2653408,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":223094,"fileID":2482481,"required":true},{"projectID":238747,"fileID":2739582,"required":true},{"projectID":228702,"fileID":2745545,"required":true},{"projectID":357178,"fileID":3076610,"required":true},{"projectID":278993,"fileID":2846217,"required":true},{"projectID":272302,"fileID":2941010,"required":true},{"projectID":256662,"fileID":2833871,"required":true},{"projectID":237664,"fileID":2738266,"required":true},{"projectID":230976,"fileID":2463272,"required":true},{"projectID":228756,"fileID":2747935,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":305840,"fileID":2748065,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":220954,"fileID":2881277,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":60089,"fileID":2671937,"required":true},{"projectID":285742,"fileID":2949817,"required":true},{"projectID":281274,"fileID":2558337,"required":true},{"projectID":243298,"fileID":3116493,"required":true},{"projectID":252239,"fileID":2712229,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":242195,"fileID":2813586,"required":true},{"projectID":64578,"fileID":3124452,"required":true},{"projectID":285789,"fileID":2641661,"required":true},{"projectID":300331,"fileID":2754916,"required":true},{"projectID":267939,"fileID":2997129,"required":true},{"projectID":261251,"fileID":3045651,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":340583,"fileID":3003242,"required":true},{"projectID":69162,"fileID":2920433,"required":true},{"projectID":69163,"fileID":2926431,"required":true},{"projectID":314904,"fileID":2819669,"required":true},{"projectID":318255,"fileID":2919497,"required":true},{"projectID":252354,"fileID":2464501,"required":true},{"projectID":276951,"fileID":2880613,"required":true},{"projectID":298187,"fileID":3005950,"required":true},{"projectID":271384,"fileID":2920434,"required":true},{"projectID":283644,"fileID":2694382,"required":true},{"projectID":254602,"fileID":2891841,"required":true},{"projectID":237875,"fileID":2718588,"required":true},{"projectID":272514,"fileID":2962052,"required":true},{"projectID":254629,"fileID":2850842,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":272515,"fileID":2685984,"required":true},{"projectID":254652,"fileID":2591087,"required":true},{"projectID":266936,"fileID":2722779,"required":true},{"projectID":237903,"fileID":2966845,"required":true},{"projectID":271740,"fileID":2707353,"required":true},{"projectID":298965,"fileID":3137253,"required":true},{"projectID":301051,"fileID":2604798,"required":true},{"projectID":272637,"fileID":2818354,"required":true},{"projectID":278494,"fileID":3137883,"required":true},{"projectID":354143,"fileID":2939052,"required":true},{"projectID":266784,"fileID":3146549,"required":true},{"projectID":318872,"fileID":3146596,"required":true},{"projectID":285612,"fileID":3133651,"required":true},{"projectID":302514,"fileID":2915940,"required":true},{"projectID":246640,"fileID":2704562,"required":true},{"projectID":237102,"fileID":3157548,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":232758,"fileID":3159497,"required":true},{"projectID":308240,"fileID":2837800,"required":true},{"projectID":255308,"fileID":3158333,"required":true},{"projectID":306770,"fileID":3162874,"required":true},{"projectID":356646,"fileID":3168863,"required":true},{"projectID":359407,"fileID":3162436,"required":true},{"projectID":269141,"fileID":3168903,"required":true},{"projectID":256247,"fileID":2704832,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":308851,"fileID":2742442,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":245453,"fileID":2691536,"required":true},{"projectID":245480,"fileID":2691542,"required":true},{"projectID":314002,"fileID":2719400,"required":true},{"projectID":248020,"fileID":3178199,"required":true},{"projectID":240950,"fileID":2707390,"required":true},{"projectID":318823,"fileID":2695806,"required":true},{"projectID":248039,"fileID":3177625,"required":true},{"projectID":292952,"fileID":2671784,"required":true},{"projectID":250277,"fileID":3194746,"required":true},{"projectID":310059,"fileID":3194413,"required":true},{"projectID":408853,"fileID":3060450,"required":true},{"projectID":313298,"fileID":3171294,"required":true},{"projectID":320093,"fileID":3169324,"required":true},{"projectID":247921,"fileID":3194743,"required":true},{"projectID":277938,"fileID":3200529,"required":true},{"projectID":228832,"fileID":2645992,"required":true},{"projectID":321792,"fileID":3198382,"required":true},{"projectID":253230,"fileID":2465617,"required":true},{"projectID":263905,"fileID":2553810,"required":true},{"projectID":352074,"fileID":3061050,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":258205,"fileID":3204340,"required":true},{"projectID":59413,"fileID":2664227,"required":true},{"projectID":286032,"fileID":2523545,"required":true},{"projectID":442962,"fileID":3221490,"required":true},{"projectID":385654,"fileID":3218329,"required":true},{"projectID":280510,"fileID":2810157,"required":true},{"projectID":238794,"fileID":2836904,"required":true},{"projectID":294214,"fileID":2563120,"required":true},{"projectID":294202,"fileID":2563073,"required":true},{"projectID":262823,"fileID":2619249,"required":true},{"projectID":268495,"fileID":3227897,"required":true},{"projectID":290404,"fileID":2689287,"required":true},{"projectID":235577,"fileID":2722385,"required":true},{"projectID":283976,"fileID":2530475,"required":true},{"projectID":60092,"fileID":2672438,"required":true},{"projectID":223735,"fileID":2914062,"required":true},{"projectID":434473,"fileID":3235256,"required":true},{"projectID":409087,"fileID":3243082,"required":true},{"projectID":277064,"fileID":3243257,"required":true},{"projectID":244258,"fileID":3240606,"required":true},{"projectID":385556,"fileID":2965030,"required":true},{"projectID":265894,"fileID":3151431,"required":true},{"projectID":389665,"fileID":3247154,"required":true},{"projectID":307806,"fileID":2820815,"required":true},{"projectID":238891,"fileID":3098835,"required":true},{"projectID":239197,"fileID":3247173,"required":true},{"projectID":222789,"fileID":3025806,"required":true},{"projectID":257573,"fileID":3248033,"required":true},{"projectID":367103,"fileID":2980239,"required":true}]}
