# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: ]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.4

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=3.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Max Health Multiplier"=4.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Regen Level"=2.0

    # The max resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Resistance Level"=2.0

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.5

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.2]
    S:"Min Damage Bonus"=1.2

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Health Multiplier"=2.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.5]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Regen Level"=0.0

    # The min resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Resistance Level"=0.0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@apotheosis:random]]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@apotheosis:random
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.02

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.08

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.08
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        10
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:bannerfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:blackcap_basslet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:butterflyfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:clownfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:fairy_basslet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:masked_butterflyfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:raccoon_butterflyfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:sailfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:sea_serpent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:seahorse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:spotfin_butterflyfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"abyssaldepths:swordfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:aechor_plant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:aerbunny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:aerwhale"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:cockatrice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:fire_ball"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:fire_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:flying_cow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:ice_ball"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:mini_cloud"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:moa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:phyg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:sentry"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:sheepuff"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:slider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:sun_spirit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:swet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:thunder_ball"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:valkyrie_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:whirlwind"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:zephyr"=1
    I:"ancientwarfarenpc:aw_npc_bard"=1
    I:"ancientwarfarenpc:aw_npc_combat"=1
    I:"ancientwarfarenpc:aw_npc_courier"=1
    I:"ancientwarfarenpc:aw_npc_priest"=1
    I:"ancientwarfarenpc:aw_npc_siege_engineer"=1
    I:"ancientwarfarenpc:aw_npc_trader"=1
    I:"ancientwarfarenpc:aw_npc_worker"=1
    I:"ancientwarfarenpc:faction.archer"=1
    I:"ancientwarfarenpc:faction.archer.elite"=1
    I:"ancientwarfarenpc:faction.bard"=1
    I:"ancientwarfarenpc:faction.cavalry"=1
    I:"ancientwarfarenpc:faction.civilian.female"=1
    I:"ancientwarfarenpc:faction.civilian.male"=1
    I:"ancientwarfarenpc:faction.leader"=1
    I:"ancientwarfarenpc:faction.leader.elite"=1
    I:"ancientwarfarenpc:faction.mounted_archer"=1
    I:"ancientwarfarenpc:faction.priest"=1
    I:"ancientwarfarenpc:faction.siege_engineer"=1
    I:"ancientwarfarenpc:faction.soldier"=1
    I:"ancientwarfarenpc:faction.soldier.elite"=1
    I:"ancientwarfarenpc:faction.trader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"astralsorcery:entityflare"=1

    #  [range: 0 ~ 50, default: 1]
    I:"astralsorcery:entityliquidspark"=1

    #  [range: 0 ~ 50, default: 1]
    I:"astralsorcery:entityspectraltool"=1
    I:"atum:assassin"=1
    I:"atum:barbarian"=1
    I:"atum:bonestorm"=1
    I:"atum:brigand"=1
    I:"atum:camel"=1
    I:"atum:desert_rabbit"=1
    I:"atum:desert_wolf"=1
    I:"atum:forsaken"=1
    I:"atum:mummy"=1
    I:"atum:nomad"=1
    I:"atum:pharaoh"=1
    I:"atum:scarab"=1
    I:"atum:stoneguard"=1
    I:"atum:stonewarden"=1
    I:"atum:sunspeaker"=1
    I:"atum:tarantula"=1
    I:"atum:warlord"=1
    I:"atum:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"beneath:shadow"=1
    I:"betternether:firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"biomesoplenty:wasp"=1
    I:"cavern:caveman"=1
    I:"cavern:cavenic_bear"=1
    I:"cavern:cavenic_creeper"=1
    I:"cavern:cavenic_skeleton"=1
    I:"cavern:cavenic_spider"=1
    I:"cavern:cavenic_witch"=1
    I:"cavern:cavenic_zombie"=1
    I:"cavern:crazy_creeper"=1
    I:"cavern:crazy_skeleton"=1
    I:"cavern:crazy_spider"=1
    I:"cavern:crazy_zombie"=1
    I:"cavern:crystal_turret"=1
    I:"cavern:durang_hog"=1
    I:"cavern:sky_seeker"=1
    I:"cavern:squid"=1
    I:"cavern:summon_cavenic_skeleton"=1
    I:"cavern:summon_cavenic_zombie"=1
    I:"cavern:summon_skeleton"=1
    I:"cavern:summon_zombie"=1
    I:"charm:spectre"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cyclicmagic:robot"=1
    I:"dimdoors:mob_monolith"=1
    I:"doggytalents:dog"=1
    I:"dungeontactics:attacken"=1
    I:"dungeontactics:bone_wolf"=1
    I:"dungeontactics:towerguardian"=1
    I:"ebwizardry:blaze_minion"=1
    I:"ebwizardry:decoy"=1
    I:"ebwizardry:evil_wizard"=1
    I:"ebwizardry:husk_minion"=1
    I:"ebwizardry:ice_giant"=1
    I:"ebwizardry:ice_wraith"=1
    I:"ebwizardry:lightning_wraith"=1
    I:"ebwizardry:magic_slime"=1
    I:"ebwizardry:phoenix"=1
    I:"ebwizardry:shadow_wraith"=1
    I:"ebwizardry:silverfish_minion"=1
    I:"ebwizardry:skeleton_minion"=1
    I:"ebwizardry:spider_minion"=1
    I:"ebwizardry:spirit_horse"=1
    I:"ebwizardry:spirit_wolf"=1
    I:"ebwizardry:storm_elemental"=1
    I:"ebwizardry:stray_minion"=1
    I:"ebwizardry:vex_minion"=1
    I:"ebwizardry:wither_skeleton_minion"=1
    I:"ebwizardry:wizard"=1
    I:"ebwizardry:zombie_minion"=1
    I:"endreborn:chronologist"=1
    I:"endreborn:endguard"=1
    I:"endreborn:endlord"=1
    I:"endreborn:watcher"=1
    I:"erebus:erebus.animated_bamboo_crate"=1
    I:"erebus:erebus.animated_block"=1
    I:"erebus:erebus.animated_chest"=1
    I:"erebus:erebus.antlion"=1
    I:"erebus:erebus.antlion_boss"=1
    I:"erebus:erebus.antlion_mini_boss"=1
    I:"erebus:erebus.bed_bug"=1
    I:"erebus:erebus.beetle"=1
    I:"erebus:erebus.beetle_larva"=1
    I:"erebus:erebus.black_ant"=1
    I:"erebus:erebus.black_widow"=1
    I:"erebus:erebus.bog_maw"=1
    I:"erebus:erebus.bombardier_beetle"=1
    I:"erebus:erebus.bombardier_beetle_larva"=1
    I:"erebus:erebus.bot_fly"=1
    I:"erebus:erebus.bot_fly_larva"=1
    I:"erebus:erebus.centipede"=1
    I:"erebus:erebus.chameleon_tick"=1
    I:"erebus:erebus.cicada"=1
    I:"erebus:erebus.crop_weevil"=1
    I:"erebus:erebus.crushroom"=1
    I:"erebus:erebus.dragon_fly"=1
    I:"erebus:erebus.fire_ant"=1
    I:"erebus:erebus.fire_ant_soldier"=1
    I:"erebus:erebus.fly"=1
    I:"erebus:erebus.fungal_weevil"=1
    I:"erebus:erebus.gas_vent"=1
    I:"erebus:erebus.glow_worm"=1
    I:"erebus:erebus.grasshopper"=1
    I:"erebus:erebus.honey_pot_ant"=1
    I:"erebus:erebus.jumping_spider"=1
    I:"erebus:erebus.lava_web_spider"=1
    I:"erebus:erebus.locust"=1
    I:"erebus:erebus.magma_crawler"=1
    I:"erebus:erebus.midge_swarm"=1
    I:"erebus:erebus.money_spider"=1
    I:"erebus:erebus.mosquito"=1
    I:"erebus:erebus.moth"=1
    I:"erebus:erebus.pond_skater"=1
    I:"erebus:erebus.praying_mantis"=1
    I:"erebus:erebus.punchroom"=1
    I:"erebus:erebus.rhino_beetle"=1
    I:"erebus:erebus.scorpion"=1
    I:"erebus:erebus.scytodes"=1
    I:"erebus:erebus.solifuge"=1
    I:"erebus:erebus.solifuge_small"=1
    I:"erebus:erebus.stag_beetle"=1
    I:"erebus:erebus.tarantula"=1
    I:"erebus:erebus.tarantula_baby"=1
    I:"erebus:erebus.tarantula_mini_boss"=1
    I:"erebus:erebus.titan_beetle"=1
    I:"erebus:erebus.umber_golem"=1
    I:"erebus:erebus.umber_golem_idol"=1
    I:"erebus:erebus.velvet_worm"=1
    I:"erebus:erebus.wasp"=1
    I:"erebus:erebus.woodlouse"=1
    I:"erebus:erebus.worker_bee"=1
    I:"erebus:erebus.zombie_ant"=1
    I:"erebus:erebus.zombie_ant_soldier"=1
    I:"familiarfauna:familiarfauna.butterfly"=1
    I:"familiarfauna:familiarfauna.deer"=1
    I:"familiarfauna:familiarfauna.dragonfly"=1
    I:"familiarfauna:familiarfauna.pixie"=1
    I:"familiarfauna:familiarfauna.snail"=1
    I:"familiarfauna:familiarfauna.turkey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"farmingforblockheads:merchant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:bee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:cod"=1

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:panda"=1

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:pufferfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:salmon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:tropical_fish"=1
    I:"golems:golem_bedrock"=1
    I:"golems:golem_bone"=1
    I:"golems:golem_bookshelf"=1
    I:"golems:golem_clay"=1
    I:"golems:golem_coal"=1
    I:"golems:golem_concrete"=1
    I:"golems:golem_crafting"=1
    I:"golems:golem_diamond"=1
    I:"golems:golem_dispenser"=1
    I:"golems:golem_emerald"=1
    I:"golems:golem_end_stone"=1
    I:"golems:golem_furnace"=1
    I:"golems:golem_glass"=1
    I:"golems:golem_glowstone"=1
    I:"golems:golem_gold"=1
    I:"golems:golem_hardened_clay"=1
    I:"golems:golem_ice"=1
    I:"golems:golem_lapis"=1
    I:"golems:golem_leaves"=1
    I:"golems:golem_magma"=1
    I:"golems:golem_melon"=1
    I:"golems:golem_nether_brick"=1
    I:"golems:golem_nether_wart"=1
    I:"golems:golem_obsidian"=1
    I:"golems:golem_prismarine"=1
    I:"golems:golem_quartz"=1
    I:"golems:golem_red_sandstone"=1
    I:"golems:golem_redstone"=1
    I:"golems:golem_redstone_lamp"=1
    I:"golems:golem_sandstone"=1
    I:"golems:golem_sea_lantern"=1
    I:"golems:golem_shroom"=1
    I:"golems:golem_slime"=1
    I:"golems:golem_sponge"=1
    I:"golems:golem_stained_clay"=1
    I:"golems:golem_stained_glass"=1
    I:"golems:golem_straw"=1
    I:"golems:golem_tnt"=1
    I:"golems:golem_wooden"=1
    I:"golems:golem_wool"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:amphithere"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:cyclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:deathworm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dragonegg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dragonskull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_ghoul"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_scuttler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_thrall"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:firedragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:hippocampus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:hippogryph"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:icedragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_cockatrice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_hydra"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_mob_skull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_pixie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_egg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_royal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_sentinel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_swarmer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_worker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:seaserpent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:siren"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:snowvillager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stonestatue"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stymphalianbird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"industrialforegoing:pink_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanism:babyskeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanism:robit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:crystal_bug"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:deceitful_snapper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:nightstag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:nova"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:penumbrian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:rifter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:skulk"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:stinger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"midnight:tree_hopper"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:bat"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:chicken"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cow"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:donkey"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:llama"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mooshroom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mule"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ocelot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:parrot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pig"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:polar_bear"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:rabbit"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:sheep"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:snowman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:squid"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager_golem"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wolf"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8
    I:"minecraftfuture:bee"=1
    I:"minecraftfuture:panda"=1

    #  [range: 0 ~ 50, default: 1]
    I:"morerefinedstorage:glaceskeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:baby_foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:grottol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:lantern"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=1
    I:"multimob:dummy"=1
    I:"mysticalworld:entity_beetle"=1
    I:"mysticalworld:entity_deer"=1
    I:"mysticalworld:entity_endermini"=1
    I:"mysticalworld:entity_fox"=1
    I:"mysticalworld:entity_frog"=1
    I:"mysticalworld:entity_lava_cat"=1
    I:"mysticalworld:entity_owl"=1
    I:"mysticalworld:entity_silkworm"=1
    I:"mysticalworld:entity_sprout"=1
    I:"naturaldecormod:botanybeagle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:brute"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:coolmar_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:ember"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:frost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:ghast_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:ghastling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:gold_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:mogus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:nethermite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:pigtificate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:pigtificate_leader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:salamander"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spinout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spore_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:wight"=1
    I:"openblocks:luggage"=1
    I:"openblocks:mini_me"=1
    I:"primitivemobs:baby_spider"=1
    I:"primitivemobs:bewitched_tome"=1
    I:"primitivemobs:blazing_juggernaut"=1
    I:"primitivemobs:brain_slime"=1
    I:"primitivemobs:chameleon"=1
    I:"primitivemobs:dodo"=1
    I:"primitivemobs:festive_creeper"=1
    I:"primitivemobs:filch_lizard"=1
    I:"primitivemobs:flame_spewer"=1
    I:"primitivemobs:goblin"=1
    I:"primitivemobs:grovesprite"=1
    I:"primitivemobs:harpy"=1
    I:"primitivemobs:haunted_tool"=1
    I:"primitivemobs:lily_lurker"=1
    I:"primitivemobs:lost_miner"=1
    I:"primitivemobs:mimic"=1
    I:"primitivemobs:mother_spider"=1
    I:"primitivemobs:rocket_creeper"=1
    I:"primitivemobs:sheepman"=1
    I:"primitivemobs:skeleton_warrior"=1
    I:"primitivemobs:support_creeper"=1
    I:"primitivemobs:traveling_merchant"=1
    I:"primitivemobs:treasure_slime"=1
    I:"primitivemobs:trollager"=1
    I:"primitivemobs:void_eye"=1
    I:"pvj:pvj_banshee"=1
    I:"pvj:pvj_beach_starfish"=1
    I:"pvj:pvj_clam"=1
    I:"pvj:pvj_coyote"=1
    I:"pvj:pvj_duck"=1
    I:"pvj:pvj_firefly"=1
    I:"pvj:pvj_fly"=1
    I:"pvj:pvj_ghost"=1
    I:"pvj:pvj_goon"=1
    I:"pvj:pvj_grizzly_bear"=1
    I:"pvj:pvj_icecube"=1
    I:"pvj:pvj_shade"=1
    I:"pvj:pvj_skeletal_knight"=1
    I:"pvj:pvj_small_spider"=1
    I:"pvj:pvj_snail"=1
    I:"pvj:pvj_starfish"=1
    I:"pvj:pvj_watcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:archaeologist"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:dweller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:foxhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:leash_knot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:stoneling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"randomthings:goldenchicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"randomthings:spirit"=1
    I:"tconstruct:blueslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:basalz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:blitz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:blizz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:dolphin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:eagleray"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:eih"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:failgull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:hammerhead"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:iguana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:koa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:marlin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:monkey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:mow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:piranha"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:sardine"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:sea_turtle_egg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seahorse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seaurchin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seaurchinegg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:starfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:starfishegg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:treefrog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropicreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropiskelly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropispider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropispideregg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:turtle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:adherent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:armored_giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:bighorn_sheep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:blockchain_goblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:boggard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:bunny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:castle_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:death_tome"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:fire_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:giant_miner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:goblin_knight_lower"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:goblin_knight_upper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:harbinger_cube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hedge_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:helmet_crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hostile_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hydra"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hydra_head"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:ice_crystal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:king_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:knight_phantom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:kobold"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:lich_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:loyal_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:maze_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mini_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:minoshroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mist_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mosquito_swarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:penguin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:pinch_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:quest_ram"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:raven"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:redcap"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:redcap_sapper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:rising_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:roving_cube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:skeleton_druid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:slime_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:snow_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:snow_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:squirrel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:stable_ice_core"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:swarm_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tiny_bird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_broodling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_termite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:unstable_ice_core"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:ur_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:wild_boar"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:winter_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:yeti_alpha"=1
    I:"waddles:adelie_penguin"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


