# Configuration file

block {
    B:flopper=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for Flopper.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.3

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


machine {
    # The maximum capacity in mB.
    I:flopper.capacityMb=5000

    # If the collision boxes should be made smaller to allow clicking behind the flopper.
    B:flopper.narrowCollision=true

    # The rate at which fluids can be pulled from other tanks.
    I:flopper.pullFluidRate=100

    # If fluids should be pulled from the world.
    B:flopper.pullFluidsWorld=true

    # The rate at which fluids can be pushed to other tanks.
    I:flopper.pushFluidRate=100

    # If fluids should be pushed into the world.
    B:flopper.pushFluidsWorld=true

    # If the contained fluid should be rendered.
    B:flopper.renderFluid=true

    # If a status message with the flopper contents should be shown to the player on right click without an item.
    B:flopper.showContentsStatusMessageOnClick=true

    # The number of ticks each flopper should sleep after interacting with tanks
    I:flopper.workCooldown=8

    # The number of ticks each flopper should sleep after picking up or placing fluids.
    I:flopper.workWorldCooldown=20

    # If neighbour-change events should be triggered when placing or picking up fluids to/from the world.
    B:flopper.worldPullPushNeighbourEvents=true

    # If sounds should be placed when placing or picking up fluids to/from the world.
    B:flopper.worldPullPushSounds=true
}


